--cpu Cortex-M0+
".\objects\main.o"
".\objects\pit.o"
".\objects\hc_sr04.o"
".\objects\nokia5110.o"
".\objects\speaker.o"
".\objects\delay.o"
".\objects\bitmap.o"
".\objects\font.o"
".\objects\delay_us.o"
".\objects\startup_mkl05z4.o"
".\objects\system_mkl05z4.o"
--strict --scatter ".\Objects\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo.map" -o .\Objects\demo.axf