T459C 000:062.548   SEGGER J-Link V6.86 Log File
T459C 000:062.739   DLL Compiled: Sep 24 2020 17:31:31
T459C 000:062.751   Logging started @ 2020-12-21 23:09
T459C 000:062.762 - 62.768ms
T459C 000:062.788 JLINK_SetWarnOutHandler(...)
T459C 000:062.802 - 0.019ms
T459C 000:062.816 JLINK_OpenEx(...)
T459C 000:064.106   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T459C 000:080.316   Hardware: V1.00
T459C 000:080.345   S/N: 621000000
T459C 000:080.360   OEM: SEGGER
T459C 000:080.376   Feature(s): None
T459C 000:081.503   TELNET listener socket opened on port 19021
T459C 000:082.253   WEBSRV Starting webserver
T459C 000:082.568   WEBSRV Webserver running on local port 19080
T459C 000:082.594 - 19.783ms returns "O.K."
T459C 000:082.622 JLINK_GetEmuCaps()
T459C 000:082.633 - 0.016ms returns 0x986A5A33
T459C 000:082.653 JLINK_TIF_GetAvailable(...)
T459C 000:082.889 - 0.250ms
T459C 000:082.917 JLINK_SetErrorOutHandler(...)
T459C 000:082.927 - 0.033ms
T459C 000:082.998 JLINK_ExecCommand("ProjectFile = "C:\Users\asus\Desktop\proba\JLinkSettings.ini"", ...). 
T459C 000:104.052 - 21.071ms returns 0x00
T459C 000:108.329 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T459C 000:112.220   Device "MKL05Z32XXX4" selected.
T459C 000:128.295 - 19.955ms returns 0x00
T459C 000:128.343 JLINK_GetHardwareVersion()
T459C 000:128.357 - 0.019ms returns 10000
T459C 000:128.389 JLINK_GetDLLVersion()
T459C 000:128.402 - 0.018ms returns 68600
T459C 000:128.417 JLINK_GetOEMString(...)
T459C 000:128.432 JLINK_GetFirmwareString(...)
T459C 000:128.444 - 0.017ms
T459C 000:139.964 JLINK_GetDLLVersion()
T459C 000:139.996 - 0.038ms returns 68600
T459C 000:140.012 JLINK_GetCompileDateTime()
T459C 000:140.023 - 0.016ms
T459C 000:144.135 JLINK_GetFirmwareString(...)
T459C 000:144.166 - 0.037ms
T459C 000:147.737 JLINK_GetHardwareVersion()
T459C 000:147.760 - 0.028ms returns 10000
T459C 000:151.560 JLINK_GetSN()
T459C 000:151.594 - 0.041ms returns 621000000
T459C 000:155.829 JLINK_GetOEMString(...)
T459C 000:160.936 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T459C 000:161.639 - 0.724ms returns 0x00
T459C 000:161.678 JLINK_HasError()
T459C 000:161.715 JLINK_SetSpeed(5000)
T459C 000:161.812 - 0.107ms
T459C 000:161.834 JLINK_GetId()
T459C 000:165.275   ConfigTargetSettings() start
T459C 000:165.312    J-Link Script File: Executing ConfigTargetSettings()
T459C 000:169.114   ConfigTargetSettings() end
T459C 000:172.657   InitTarget() start
T459C 000:172.686    J-Link Script File: Executing InitTarget()
T459C 000:177.010   InitTarget()
T459C 000:239.191   InitTarget() end
T459C 000:243.924   Found SW-DP with ID 0x0BC11477
T459C 000:247.316   Old FW that does not support reading DPIDR via DAP jobs
T459C 000:255.121   Unknown DP version. Assuming DPv0
T459C 000:259.777   AP map detection skipped. Manually configured AP map found.
T459C 000:263.489   AP[0]: AHB-AP (IDR: Not set)
T459C 000:267.167   AP[1]: MEM-AP (IDR: Not set)
T459C 000:277.099   AP[0]: Core found
T459C 000:281.858   AP[0]: AHB-AP ROM base: 0xF0002000
T459C 000:286.851   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T459C 000:289.332   Found Cortex-M0 r0p0, Little endian.
T459C 000:390.931   -- Max. mem block: 0x00001140
T459C 000:390.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T459C 000:391.822   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T459C 000:392.340   CPU_ReadMem(4 bytes @ 0xE0002000)
T459C 000:395.246   FPUnit: 2 code (BP) slots and 0 literal slots
T459C 000:395.279   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T459C 000:395.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T459C 000:396.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:396.705   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:399.872   CoreSight components:
T459C 000:402.883   ROMTbl[0] @ F0002000
T459C 000:402.926   CPU_ReadMem(64 bytes @ 0xF0002000)
T459C 000:404.118   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T459C 000:407.676   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T459C 000:407.711   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T459C 000:411.269   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T459C 000:411.352   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T459C 000:415.088   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T459C 000:417.958   ROMTbl[1] @ E00FF000
T459C 000:417.994   CPU_ReadMem(64 bytes @ 0xE00FF000)
T459C 000:419.155   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T459C 000:423.193   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T459C 000:423.231   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T459C 000:427.736   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T459C 000:427.778   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T459C 000:431.614   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T459C 000:432.136 - 270.316ms returns 0x0BC11477
T459C 000:432.165 JLINK_GetDLLVersion()
T459C 000:432.180 - 0.022ms returns 68600
T459C 000:432.199 JLINK_CORE_GetFound()
T459C 000:432.216 - 0.021ms returns 0x60000FF
T459C 000:432.232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T459C 000:432.249   Value=0xF0002000
T459C 000:432.260 - 0.032ms returns 0
T459C 000:435.080 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T459C 000:435.103   Value=0xF0002000
T459C 000:435.114 - 0.038ms returns 0
T459C 000:435.124 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T459C 000:435.132   Value=0x00000000
T459C 000:435.143 - 0.022ms returns 0
T459C 000:435.165 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T459C 000:435.203   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T459C 000:435.817   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T459C 000:435.837 - 0.676ms returns 16 (0x10)
T459C 000:435.851 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T459C 000:435.860   Value=0xF0000000
T459C 000:435.871 - 0.023ms returns 0
T459C 000:435.880 JLINK_CORE_GetFound()
T459C 000:435.887 - 0.011ms returns 0x60000FF
T459C 000:435.897 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T459C 000:435.904   Value=0x00000000
T459C 000:435.915 - 0.021ms returns 0
T459C 000:435.924 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T459C 000:435.940   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T459C 000:436.531   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T459C 000:436.549 - 0.629ms returns 16 (0x10)
T459C 000:436.563 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T459C 000:436.572   Value=0xE0000000
T459C 000:436.583 - 0.024ms returns 0
T459C 000:436.593 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T459C 000:436.601   Value=0xE0001000
T459C 000:436.612 - 0.022ms returns 0
T459C 000:436.621 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T459C 000:436.629   Value=0xE0002000
T459C 000:436.639 - 0.022ms returns 0
T459C 000:436.648 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T459C 000:436.656   Value=0xE000E000
T459C 000:436.667 - 0.021ms returns 0
T459C 000:436.676 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T459C 000:436.683   Value=0xE000EDF0
T459C 000:436.694 - 0.021ms returns 0
T459C 000:436.703 JLINK_GetDebugInfo(0x01 = Unknown)
T459C 000:436.711   Value=0x00000000
T459C 000:436.721 - 0.022ms returns 0
T459C 000:436.731 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T459C 000:436.745   CPU_ReadMem(4 bytes @ 0xE000ED00)
T459C 000:437.192   Data:  00 C6 0C 41
T459C 000:437.210   Debug reg: CPUID
T459C 000:437.221 - 0.494ms returns 1 (0x1)
T459C 000:437.233 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T459C 000:437.242   Value=0x00000000
T459C 000:437.253 - 0.023ms returns 0
T459C 000:437.263 JLINK_HasError()
T459C 000:437.273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T459C 000:437.281 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T459C 000:437.291 JLINK_Reset()
T459C 000:437.319   CPU is running
T459C 000:437.332   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T459C 000:437.833   CPU is running
T459C 000:437.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T459C 000:440.855   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T459C 000:444.226   Reset: Reset device via AIRCR.SYSRESETREQ.
T459C 000:444.257   CPU is running
T459C 000:444.271   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T459C 000:497.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T459C 000:498.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T459C 000:498.817   CPU is running
T459C 000:498.852   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T459C 000:499.346   CPU is running
T459C 000:499.371   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T459C 000:505.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T459C 000:510.716   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:511.242   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T459C 000:511.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:512.215   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:512.771 - 75.492ms
T459C 000:512.799 JLINK_Halt()
T459C 000:512.809 - 0.014ms returns 0x00
T459C 000:512.824 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T459C 000:512.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T459C 000:513.328   Data:  03 00 03 00
T459C 000:513.355   Debug reg: DHCSR
T459C 000:513.374 - 0.557ms returns 1 (0x1)
T459C 000:513.466 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T459C 000:513.492   Debug reg: DHCSR
T459C 000:513.541   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T459C 000:514.086 - 0.630ms returns 0 (0x00000000)
T459C 000:514.108 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T459C 000:514.120   Debug reg: DEMCR
T459C 000:514.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T459C 000:514.678 - 0.580ms returns 0 (0x00000000)
T459C 000:527.589 JLINK_GetHWStatus(...)
T459C 000:527.814 - 0.243ms returns 0
T459C 000:537.263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T459C 000:537.289 - 0.030ms returns 0x02
T459C 000:537.300 JLINK_GetNumBPUnits(Type = 0xF0)
T459C 000:537.308 - 0.011ms returns 0x2000
T459C 000:537.317 JLINK_GetNumWPUnits()
T459C 000:537.324 - 0.010ms returns 2
T459C 000:544.654 JLINK_GetSpeed()
T459C 000:544.679 - 0.029ms returns 1429
T459C 000:550.382 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T459C 000:550.443   CPU_ReadMem(4 bytes @ 0xE000E004)
T459C 000:550.966   Data:  00 00 00 00
T459C 000:550.985 - 0.607ms returns 1 (0x1)
T459C 000:551.001 JLINK_Halt()
T459C 000:551.009 - 0.012ms returns 0x00
T459C 000:551.019 JLINK_IsHalted()
T459C 000:551.028 - 0.012ms returns TRUE
T459C 000:554.645 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T459C 000:554.661   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T459C 000:555.600   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T459C 000:572.110 - 17.490ms returns 0x5D0
T459C 000:572.184 JLINK_HasError()
T459C 000:572.201 JLINK_WriteReg(R0, 0x00000000)
T459C 000:572.220 - 0.023ms returns 0
T459C 000:572.232 JLINK_WriteReg(R1, 0x00B71B00)
T459C 000:572.240 - 0.012ms returns 0
T459C 000:572.250 JLINK_WriteReg(R2, 0x00000001)
T459C 000:572.258 - 0.011ms returns 0
T459C 000:572.267 JLINK_WriteReg(R3, 0x00000000)
T459C 000:572.276 - 0.013ms returns 0
T459C 000:572.288 JLINK_WriteReg(R4, 0x00000000)
T459C 000:572.297 - 0.012ms returns 0
T459C 000:572.308 JLINK_WriteReg(R5, 0x00000000)
T459C 000:572.316 - 0.012ms returns 0
T459C 000:572.327 JLINK_WriteReg(R6, 0x00000000)
T459C 000:572.335 - 0.012ms returns 0
T459C 000:572.345 JLINK_WriteReg(R7, 0x00000000)
T459C 000:572.352 - 0.011ms returns 0
T459C 000:572.362 JLINK_WriteReg(R8, 0x00000000)
T459C 000:572.386 - 0.028ms returns 0
T459C 000:572.397 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:572.405 - 0.011ms returns 0
T459C 000:572.414 JLINK_WriteReg(R10, 0x00000000)
T459C 000:572.422 - 0.011ms returns 0
T459C 000:572.431 JLINK_WriteReg(R11, 0x00000000)
T459C 000:572.439 - 0.012ms returns 0
T459C 000:572.450 JLINK_WriteReg(R12, 0x00000000)
T459C 000:572.459 - 0.012ms returns 0
T459C 000:572.470 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:572.479 - 0.013ms returns 0
T459C 000:572.490 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:572.498 - 0.012ms returns 0
T459C 000:572.508 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T459C 000:572.523 - 0.018ms returns 0
T459C 000:572.534 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:572.542 - 0.011ms returns 0
T459C 000:572.551 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:572.564 - 0.016ms returns 0
T459C 000:572.573 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:572.582 - 0.012ms returns 0
T459C 000:572.592 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:572.600 - 0.011ms returns 0
T459C 000:572.610 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:572.620 - 0.013ms returns 0x00000001
T459C 000:572.630 JLINK_Go()
T459C 000:572.644   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:573.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:573.974   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:574.000   CPU_WriteMem(4 bytes @ 0xE0002008)
T459C 000:574.020   CPU_WriteMem(4 bytes @ 0xE000200C)
T459C 000:575.410   CPU_WriteMem(4 bytes @ 0xE0001004)
T459C 000:580.725 - 8.113ms
T459C 000:580.759 JLINK_IsHalted()
T459C 000:585.628 - 4.878ms returns TRUE
T459C 000:585.649 JLINK_ReadReg(R15 (PC))
T459C 000:585.670 - 0.026ms returns 0x1FFFFC00
T459C 000:585.684 JLINK_ClrBPEx(BPHandle = 0x00000001)
T459C 000:585.703 - 0.023ms returns 0x00
T459C 000:585.719 JLINK_ReadReg(R0)
T459C 000:585.736 - 0.021ms returns 0x00000000
T459C 000:586.779 JLINK_HasError()
T459C 000:586.805 JLINK_WriteReg(R0, 0x00000000)
T459C 000:586.819 - 0.017ms returns 0
T459C 000:586.829 JLINK_WriteReg(R1, 0x00000400)
T459C 000:586.837 - 0.012ms returns 0
T459C 000:586.847 JLINK_WriteReg(R2, 0x000000FF)
T459C 000:586.855 - 0.011ms returns 0
T459C 000:586.864 JLINK_WriteReg(R3, 0x00000000)
T459C 000:586.872 - 0.011ms returns 0
T459C 000:586.881 JLINK_WriteReg(R4, 0x00000000)
T459C 000:586.889 - 0.011ms returns 0
T459C 000:586.898 JLINK_WriteReg(R5, 0x00000000)
T459C 000:586.906 - 0.011ms returns 0
T459C 000:586.915 JLINK_WriteReg(R6, 0x00000000)
T459C 000:586.923 - 0.011ms returns 0
T459C 000:586.932 JLINK_WriteReg(R7, 0x00000000)
T459C 000:586.939 - 0.011ms returns 0
T459C 000:586.948 JLINK_WriteReg(R8, 0x00000000)
T459C 000:586.956 - 0.011ms returns 0
T459C 000:586.974 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:586.982 - 0.012ms returns 0
T459C 000:586.991 JLINK_WriteReg(R10, 0x00000000)
T459C 000:586.999 - 0.011ms returns 0
T459C 000:587.008 JLINK_WriteReg(R11, 0x00000000)
T459C 000:587.016 - 0.011ms returns 0
T459C 000:587.025 JLINK_WriteReg(R12, 0x00000000)
T459C 000:587.033 - 0.011ms returns 0
T459C 000:587.042 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:587.050 - 0.012ms returns 0
T459C 000:587.059 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:587.067 - 0.011ms returns 0
T459C 000:587.076 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T459C 000:587.084 - 0.011ms returns 0
T459C 000:587.093 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:587.101 - 0.011ms returns 0
T459C 000:587.110 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:587.117 - 0.011ms returns 0
T459C 000:587.127 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:587.134 - 0.011ms returns 0
T459C 000:587.143 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:587.151 - 0.011ms returns 0
T459C 000:587.160 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:587.170 - 0.013ms returns 0x00000002
T459C 000:587.179 JLINK_Go()
T459C 000:587.193   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:587.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:588.424   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:593.904 - 6.742ms
T459C 000:593.932 JLINK_IsHalted()
T459C 000:599.002 - 5.092ms returns TRUE
T459C 000:599.036 JLINK_ReadReg(R15 (PC))
T459C 000:599.048 - 0.016ms returns 0x1FFFFC00
T459C 000:599.058 JLINK_ClrBPEx(BPHandle = 0x00000002)
T459C 000:599.067 - 0.014ms returns 0x00
T459C 000:599.085 JLINK_ReadReg(R0)
T459C 000:599.104 - 0.026ms returns 0x00000001
T459C 000:599.121 JLINK_HasError()
T459C 000:599.138 JLINK_WriteReg(R0, 0x00000000)
T459C 000:599.148 - 0.014ms returns 0
T459C 000:599.159 JLINK_WriteReg(R1, 0x00000400)
T459C 000:599.177 - 0.028ms returns 0
T459C 000:599.198 JLINK_WriteReg(R2, 0x000000FF)
T459C 000:599.213 - 0.026ms returns 0
T459C 000:599.235 JLINK_WriteReg(R3, 0x00000000)
T459C 000:599.249 - 0.020ms returns 0
T459C 000:599.264 JLINK_WriteReg(R4, 0x00000000)
T459C 000:599.331 - 0.075ms returns 0
T459C 000:599.348 JLINK_WriteReg(R5, 0x00000000)
T459C 000:599.360 - 0.018ms returns 0
T459C 000:599.374 JLINK_WriteReg(R6, 0x00000000)
T459C 000:599.386 - 0.017ms returns 0
T459C 000:599.399 JLINK_WriteReg(R7, 0x00000000)
T459C 000:599.411 - 0.017ms returns 0
T459C 000:599.424 JLINK_WriteReg(R8, 0x00000000)
T459C 000:599.436 - 0.017ms returns 0
T459C 000:599.449 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:599.461 - 0.017ms returns 0
T459C 000:599.475 JLINK_WriteReg(R10, 0x00000000)
T459C 000:599.487 - 0.017ms returns 0
T459C 000:599.501 JLINK_WriteReg(R11, 0x00000000)
T459C 000:599.513 - 0.017ms returns 0
T459C 000:599.527 JLINK_WriteReg(R12, 0x00000000)
T459C 000:599.540 - 0.018ms returns 0
T459C 000:599.555 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:599.568 - 0.019ms returns 0
T459C 000:599.582 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:599.595 - 0.019ms returns 0
T459C 000:599.610 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T459C 000:599.623 - 0.018ms returns 0
T459C 000:599.637 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:599.649 - 0.018ms returns 0
T459C 000:599.663 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:599.675 - 0.017ms returns 0
T459C 000:599.688 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:599.701 - 0.017ms returns 0
T459C 000:599.715 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:599.727 - 0.018ms returns 0
T459C 000:599.741 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:599.756 - 0.020ms returns 0x00000003
T459C 000:599.769 JLINK_Go()
T459C 000:599.787   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:600.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:600.833   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:606.102 - 6.352ms
T459C 000:606.136 JLINK_IsHalted()
T459C 000:606.661 - 0.535ms returns FALSE
T459C 000:606.681 JLINK_HasError()
T459C 000:625.898 JLINK_IsHalted()
T459C 000:631.106 - 5.227ms returns TRUE
T459C 000:631.136 JLINK_ReadReg(R15 (PC))
T459C 000:631.148 - 0.016ms returns 0x1FFFFC00
T459C 000:631.158 JLINK_ClrBPEx(BPHandle = 0x00000003)
T459C 000:631.167 - 0.012ms returns 0x00
T459C 000:631.177 JLINK_ReadReg(R0)
T459C 000:631.185 - 0.012ms returns 0x00000000
T459C 000:631.854 JLINK_HasError()
T459C 000:631.881 JLINK_WriteReg(R0, 0x00000400)
T459C 000:631.902 - 0.032ms returns 0
T459C 000:631.928 JLINK_WriteReg(R1, 0x00000400)
T459C 000:631.942 - 0.018ms returns 0
T459C 000:631.951 JLINK_WriteReg(R2, 0x000000FF)
T459C 000:631.959 - 0.011ms returns 0
T459C 000:631.968 JLINK_WriteReg(R3, 0x00000000)
T459C 000:631.976 - 0.011ms returns 0
T459C 000:631.985 JLINK_WriteReg(R4, 0x00000000)
T459C 000:631.993 - 0.011ms returns 0
T459C 000:632.002 JLINK_WriteReg(R5, 0x00000000)
T459C 000:632.010 - 0.011ms returns 0
T459C 000:632.019 JLINK_WriteReg(R6, 0x00000000)
T459C 000:632.027 - 0.011ms returns 0
T459C 000:632.036 JLINK_WriteReg(R7, 0x00000000)
T459C 000:632.044 - 0.011ms returns 0
T459C 000:632.053 JLINK_WriteReg(R8, 0x00000000)
T459C 000:632.061 - 0.011ms returns 0
T459C 000:632.070 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:632.078 - 0.011ms returns 0
T459C 000:632.087 JLINK_WriteReg(R10, 0x00000000)
T459C 000:632.095 - 0.011ms returns 0
T459C 000:632.104 JLINK_WriteReg(R11, 0x00000000)
T459C 000:632.112 - 0.011ms returns 0
T459C 000:632.121 JLINK_WriteReg(R12, 0x00000000)
T459C 000:632.129 - 0.011ms returns 0
T459C 000:632.138 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:632.146 - 0.012ms returns 0
T459C 000:632.155 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:632.163 - 0.011ms returns 0
T459C 000:632.172 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T459C 000:632.181 - 0.012ms returns 0
T459C 000:632.190 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:632.198 - 0.011ms returns 0
T459C 000:632.207 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:632.215 - 0.011ms returns 0
T459C 000:632.224 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:632.232 - 0.011ms returns 0
T459C 000:632.241 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:632.248 - 0.011ms returns 0
T459C 000:632.258 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:632.313 - 0.061ms returns 0x00000004
T459C 000:632.325 JLINK_Go()
T459C 000:632.339   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:633.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:633.843   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:639.418 - 7.111ms
T459C 000:639.452 JLINK_IsHalted()
T459C 000:644.482 - 5.048ms returns TRUE
T459C 000:644.515 JLINK_ReadReg(R15 (PC))
T459C 000:644.527 - 0.016ms returns 0x1FFFFC00
T459C 000:644.539 JLINK_ClrBPEx(BPHandle = 0x00000004)
T459C 000:644.548 - 0.013ms returns 0x00
T459C 000:644.559 JLINK_ReadReg(R0)
T459C 000:644.567 - 0.012ms returns 0x00000001
T459C 000:644.580 JLINK_HasError()
T459C 000:644.592 JLINK_WriteReg(R0, 0x00000400)
T459C 000:644.601 - 0.013ms returns 0
T459C 000:644.612 JLINK_WriteReg(R1, 0x00000400)
T459C 000:644.620 - 0.012ms returns 0
T459C 000:644.631 JLINK_WriteReg(R2, 0x000000FF)
T459C 000:644.639 - 0.012ms returns 0
T459C 000:644.650 JLINK_WriteReg(R3, 0x00000000)
T459C 000:644.658 - 0.012ms returns 0
T459C 000:644.669 JLINK_WriteReg(R4, 0x00000000)
T459C 000:644.677 - 0.012ms returns 0
T459C 000:644.688 JLINK_WriteReg(R5, 0x00000000)
T459C 000:644.696 - 0.012ms returns 0
T459C 000:644.707 JLINK_WriteReg(R6, 0x00000000)
T459C 000:644.715 - 0.012ms returns 0
T459C 000:644.726 JLINK_WriteReg(R7, 0x00000000)
T459C 000:644.734 - 0.012ms returns 0
T459C 000:644.745 JLINK_WriteReg(R8, 0x00000000)
T459C 000:644.754 - 0.012ms returns 0
T459C 000:644.764 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:644.773 - 0.012ms returns 0
T459C 000:644.783 JLINK_WriteReg(R10, 0x00000000)
T459C 000:644.792 - 0.012ms returns 0
T459C 000:644.802 JLINK_WriteReg(R11, 0x00000000)
T459C 000:644.811 - 0.013ms returns 0
T459C 000:644.826 JLINK_WriteReg(R12, 0x00000000)
T459C 000:644.845 - 0.025ms returns 0
T459C 000:644.859 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:644.868 - 0.012ms returns 0
T459C 000:644.879 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:644.887 - 0.011ms returns 0
T459C 000:644.897 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T459C 000:644.905 - 0.011ms returns 0
T459C 000:644.916 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:644.924 - 0.011ms returns 0
T459C 000:644.934 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:644.942 - 0.011ms returns 0
T459C 000:644.952 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:644.960 - 0.011ms returns 0
T459C 000:644.971 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:644.979 - 0.011ms returns 0
T459C 000:644.989 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:644.999 - 0.013ms returns 0x00000005
T459C 000:645.010 JLINK_Go()
T459C 000:645.022   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:645.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:646.031   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:651.249 - 6.249ms
T459C 000:651.271 JLINK_IsHalted()
T459C 000:651.752 - 0.489ms returns FALSE
T459C 000:651.772 JLINK_HasError()
T459C 000:656.007 JLINK_IsHalted()
T459C 000:656.780 - 0.801ms returns FALSE
T459C 000:656.825 JLINK_HasError()
T459C 000:657.977 JLINK_IsHalted()
T459C 000:658.567 - 0.619ms returns FALSE
T459C 000:658.611 JLINK_HasError()
T459C 000:660.003 JLINK_IsHalted()
T459C 000:665.429 - 5.445ms returns TRUE
T459C 000:665.459 JLINK_ReadReg(R15 (PC))
T459C 000:665.471 - 0.016ms returns 0x1FFFFC00
T459C 000:665.482 JLINK_ClrBPEx(BPHandle = 0x00000005)
T459C 000:665.495 - 0.017ms returns 0x00
T459C 000:665.507 JLINK_ReadReg(R0)
T459C 000:665.515 - 0.012ms returns 0x00000000
T459C 000:666.169 JLINK_HasError()
T459C 000:666.197 JLINK_WriteReg(R0, 0x00000800)
T459C 000:666.210 - 0.017ms returns 0
T459C 000:666.221 JLINK_WriteReg(R1, 0x00000400)
T459C 000:666.229 - 0.012ms returns 0
T459C 000:666.239 JLINK_WriteReg(R2, 0x000000FF)
T459C 000:666.247 - 0.011ms returns 0
T459C 000:666.256 JLINK_WriteReg(R3, 0x00000000)
T459C 000:666.264 - 0.011ms returns 0
T459C 000:666.273 JLINK_WriteReg(R4, 0x00000000)
T459C 000:666.281 - 0.011ms returns 0
T459C 000:666.290 JLINK_WriteReg(R5, 0x00000000)
T459C 000:666.298 - 0.011ms returns 0
T459C 000:666.312 JLINK_WriteReg(R6, 0x00000000)
T459C 000:666.323 - 0.014ms returns 0
T459C 000:666.332 JLINK_WriteReg(R7, 0x00000000)
T459C 000:666.340 - 0.011ms returns 0
T459C 000:666.349 JLINK_WriteReg(R8, 0x00000000)
T459C 000:666.357 - 0.011ms returns 0
T459C 000:666.366 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:666.374 - 0.011ms returns 0
T459C 000:666.383 JLINK_WriteReg(R10, 0x00000000)
T459C 000:666.391 - 0.011ms returns 0
T459C 000:666.400 JLINK_WriteReg(R11, 0x00000000)
T459C 000:666.408 - 0.011ms returns 0
T459C 000:666.417 JLINK_WriteReg(R12, 0x00000000)
T459C 000:666.425 - 0.011ms returns 0
T459C 000:666.434 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:666.442 - 0.012ms returns 0
T459C 000:666.452 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:666.459 - 0.011ms returns 0
T459C 000:666.468 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T459C 000:666.476 - 0.011ms returns 0
T459C 000:666.486 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:666.493 - 0.011ms returns 0
T459C 000:666.502 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:666.510 - 0.011ms returns 0
T459C 000:666.519 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:666.527 - 0.011ms returns 0
T459C 000:666.536 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:666.544 - 0.011ms returns 0
T459C 000:666.553 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:666.563 - 0.013ms returns 0x00000006
T459C 000:666.573 JLINK_Go()
T459C 000:666.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:667.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:667.915   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:673.440 - 6.887ms
T459C 000:673.472 JLINK_IsHalted()
T459C 000:678.501 - 5.051ms returns TRUE
T459C 000:678.538 JLINK_ReadReg(R15 (PC))
T459C 000:678.554 - 0.021ms returns 0x1FFFFC00
T459C 000:678.569 JLINK_ClrBPEx(BPHandle = 0x00000006)
T459C 000:678.582 - 0.018ms returns 0x00
T459C 000:678.596 JLINK_ReadReg(R0)
T459C 000:678.608 - 0.016ms returns 0x00000001
T459C 000:678.623 JLINK_HasError()
T459C 000:678.639 JLINK_WriteReg(R0, 0x00000800)
T459C 000:678.651 - 0.018ms returns 0
T459C 000:678.667 JLINK_WriteReg(R1, 0x00000400)
T459C 000:678.682 - 0.020ms returns 0
T459C 000:678.696 JLINK_WriteReg(R2, 0x000000FF)
T459C 000:678.704 - 0.012ms returns 0
T459C 000:678.715 JLINK_WriteReg(R3, 0x00000000)
T459C 000:678.725 - 0.014ms returns 0
T459C 000:678.739 JLINK_WriteReg(R4, 0x00000000)
T459C 000:678.756 - 0.023ms returns 0
T459C 000:678.772 JLINK_WriteReg(R5, 0x00000000)
T459C 000:678.784 - 0.017ms returns 0
T459C 000:678.798 JLINK_WriteReg(R6, 0x00000000)
T459C 000:678.809 - 0.017ms returns 0
T459C 000:678.822 JLINK_WriteReg(R7, 0x00000000)
T459C 000:678.833 - 0.016ms returns 0
T459C 000:678.847 JLINK_WriteReg(R8, 0x00000000)
T459C 000:678.859 - 0.017ms returns 0
T459C 000:678.871 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:678.883 - 0.016ms returns 0
T459C 000:678.896 JLINK_WriteReg(R10, 0x00000000)
T459C 000:678.908 - 0.016ms returns 0
T459C 000:678.920 JLINK_WriteReg(R11, 0x00000000)
T459C 000:678.932 - 0.016ms returns 0
T459C 000:678.946 JLINK_WriteReg(R12, 0x00000000)
T459C 000:678.957 - 0.016ms returns 0
T459C 000:678.971 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:678.983 - 0.017ms returns 0
T459C 000:678.996 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:679.007 - 0.016ms returns 0
T459C 000:679.021 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T459C 000:679.032 - 0.016ms returns 0
T459C 000:679.045 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:679.056 - 0.016ms returns 0
T459C 000:679.070 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:679.081 - 0.016ms returns 0
T459C 000:679.094 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:679.105 - 0.016ms returns 0
T459C 000:679.119 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:679.130 - 0.016ms returns 0
T459C 000:679.143 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:679.156 - 0.018ms returns 0x00000007
T459C 000:679.170 JLINK_Go()
T459C 000:679.188   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:679.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:680.240   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:685.545 - 6.390ms
T459C 000:685.577 JLINK_IsHalted()
T459C 000:686.067 - 0.502ms returns FALSE
T459C 000:686.091 JLINK_HasError()
T459C 000:687.799 JLINK_IsHalted()
T459C 000:688.405 - 0.615ms returns FALSE
T459C 000:688.423 JLINK_HasError()
T459C 000:689.764 JLINK_IsHalted()
T459C 000:690.322 - 0.567ms returns FALSE
T459C 000:690.340 JLINK_HasError()
T459C 000:691.776 JLINK_IsHalted()
T459C 000:692.355 - 0.597ms returns FALSE
T459C 000:692.384 JLINK_HasError()
T459C 000:693.786 JLINK_IsHalted()
T459C 000:694.408 - 0.630ms returns FALSE
T459C 000:694.425 JLINK_HasError()
T459C 000:695.750 JLINK_IsHalted()
T459C 000:700.686 - 4.953ms returns TRUE
T459C 000:700.714 JLINK_ReadReg(R15 (PC))
T459C 000:700.726 - 0.015ms returns 0x1FFFFC00
T459C 000:700.736 JLINK_ClrBPEx(BPHandle = 0x00000007)
T459C 000:700.744 - 0.012ms returns 0x00
T459C 000:700.754 JLINK_ReadReg(R0)
T459C 000:700.762 - 0.011ms returns 0x00000000
T459C 000:701.109 JLINK_HasError()
T459C 000:701.124 JLINK_WriteReg(R0, 0x00000001)
T459C 000:701.134 - 0.013ms returns 0
T459C 000:701.144 JLINK_WriteReg(R1, 0x00000400)
T459C 000:701.152 - 0.011ms returns 0
T459C 000:701.161 JLINK_WriteReg(R2, 0x000000FF)
T459C 000:701.169 - 0.011ms returns 0
T459C 000:701.178 JLINK_WriteReg(R3, 0x00000000)
T459C 000:701.186 - 0.011ms returns 0
T459C 000:701.195 JLINK_WriteReg(R4, 0x00000000)
T459C 000:701.202 - 0.011ms returns 0
T459C 000:701.211 JLINK_WriteReg(R5, 0x00000000)
T459C 000:701.219 - 0.011ms returns 0
T459C 000:701.228 JLINK_WriteReg(R6, 0x00000000)
T459C 000:701.236 - 0.011ms returns 0
T459C 000:701.245 JLINK_WriteReg(R7, 0x00000000)
T459C 000:701.253 - 0.011ms returns 0
T459C 000:701.262 JLINK_WriteReg(R8, 0x00000000)
T459C 000:701.270 - 0.011ms returns 0
T459C 000:701.279 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:701.287 - 0.011ms returns 0
T459C 000:701.296 JLINK_WriteReg(R10, 0x00000000)
T459C 000:701.304 - 0.011ms returns 0
T459C 000:701.313 JLINK_WriteReg(R11, 0x00000000)
T459C 000:701.320 - 0.011ms returns 0
T459C 000:701.329 JLINK_WriteReg(R12, 0x00000000)
T459C 000:701.337 - 0.011ms returns 0
T459C 000:701.346 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:701.355 - 0.012ms returns 0
T459C 000:701.364 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:701.371 - 0.011ms returns 0
T459C 000:701.381 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T459C 000:701.388 - 0.011ms returns 0
T459C 000:701.398 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:701.405 - 0.011ms returns 0
T459C 000:701.415 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:701.422 - 0.011ms returns 0
T459C 000:701.432 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:701.439 - 0.011ms returns 0
T459C 000:701.449 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:701.456 - 0.011ms returns 0
T459C 000:701.466 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:701.475 - 0.013ms returns 0x00000008
T459C 000:701.484 JLINK_Go()
T459C 000:701.497   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:702.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:702.569   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:707.968 - 6.495ms
T459C 000:707.990 JLINK_IsHalted()
T459C 000:712.925 - 4.958ms returns TRUE
T459C 000:712.965 JLINK_ReadReg(R15 (PC))
T459C 000:712.980 - 0.019ms returns 0x1FFFFC00
T459C 000:712.994 JLINK_ClrBPEx(BPHandle = 0x00000008)
T459C 000:713.004 - 0.015ms returns 0x00
T459C 000:713.018 JLINK_ReadReg(R0)
T459C 000:713.028 - 0.014ms returns 0x00000000
T459C 000:772.138 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T459C 000:772.156   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T459C 000:772.185   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T459C 000:788.622 - 16.505ms returns 0x5D0
T459C 000:788.697 JLINK_HasError()
T459C 000:788.714 JLINK_WriteReg(R0, 0x00000000)
T459C 000:788.731 - 0.023ms returns 0
T459C 000:788.747 JLINK_WriteReg(R1, 0x00B71B00)
T459C 000:788.759 - 0.018ms returns 0
T459C 000:788.775 JLINK_WriteReg(R2, 0x00000002)
T459C 000:788.785 - 0.015ms returns 0
T459C 000:788.797 JLINK_WriteReg(R3, 0x00000000)
T459C 000:788.811 - 0.022ms returns 0
T459C 000:788.826 JLINK_WriteReg(R4, 0x00000000)
T459C 000:788.836 - 0.014ms returns 0
T459C 000:788.847 JLINK_WriteReg(R5, 0x00000000)
T459C 000:788.857 - 0.014ms returns 0
T459C 000:788.868 JLINK_WriteReg(R6, 0x00000000)
T459C 000:788.878 - 0.014ms returns 0
T459C 000:788.889 JLINK_WriteReg(R7, 0x00000000)
T459C 000:788.899 - 0.014ms returns 0
T459C 000:788.910 JLINK_WriteReg(R8, 0x00000000)
T459C 000:788.920 - 0.014ms returns 0
T459C 000:788.932 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:788.941 - 0.014ms returns 0
T459C 000:788.953 JLINK_WriteReg(R10, 0x00000000)
T459C 000:788.962 - 0.014ms returns 0
T459C 000:788.974 JLINK_WriteReg(R11, 0x00000000)
T459C 000:788.983 - 0.014ms returns 0
T459C 000:788.995 JLINK_WriteReg(R12, 0x00000000)
T459C 000:789.004 - 0.014ms returns 0
T459C 000:789.015 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:789.026 - 0.015ms returns 0
T459C 000:789.037 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:789.047 - 0.014ms returns 0
T459C 000:789.058 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T459C 000:789.068 - 0.014ms returns 0
T459C 000:789.079 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:789.089 - 0.014ms returns 0
T459C 000:789.101 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:789.110 - 0.014ms returns 0
T459C 000:789.122 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:789.131 - 0.014ms returns 0
T459C 000:789.142 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:789.152 - 0.014ms returns 0
T459C 000:789.164 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:789.175 - 0.017ms returns 0x00000009
T459C 000:789.188 JLINK_Go()
T459C 000:789.204   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:790.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:790.682   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:796.553 - 7.392ms
T459C 000:796.607 JLINK_IsHalted()
T459C 000:802.094 - 5.507ms returns TRUE
T459C 000:802.132 JLINK_ReadReg(R15 (PC))
T459C 000:802.146 - 0.019ms returns 0x1FFFFC00
T459C 000:802.160 JLINK_ClrBPEx(BPHandle = 0x00000009)
T459C 000:802.171 - 0.017ms returns 0x00
T459C 000:802.186 JLINK_ReadReg(R0)
T459C 000:802.197 - 0.016ms returns 0x00000000
T459C 000:802.664 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T459C 000:802.690   Data:  70 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T459C 000:802.719   CPU_WriteMem(256 bytes @ 0x200001F8)
T459C 000:806.337 - 3.695ms returns 0x100
T459C 000:806.373 JLINK_HasError()
T459C 000:806.394 JLINK_WriteReg(R0, 0x00000000)
T459C 000:806.431 - 0.046ms returns 0
T459C 000:806.450 JLINK_WriteReg(R1, 0x00000100)
T459C 000:806.461 - 0.016ms returns 0
T459C 000:806.474 JLINK_WriteReg(R2, 0x200001F8)
T459C 000:806.484 - 0.014ms returns 0
T459C 000:806.495 JLINK_WriteReg(R3, 0x00000000)
T459C 000:806.505 - 0.014ms returns 0
T459C 000:806.517 JLINK_WriteReg(R4, 0x00000000)
T459C 000:806.526 - 0.014ms returns 0
T459C 000:806.538 JLINK_WriteReg(R5, 0x00000000)
T459C 000:806.548 - 0.014ms returns 0
T459C 000:806.559 JLINK_WriteReg(R6, 0x00000000)
T459C 000:806.569 - 0.014ms returns 0
T459C 000:806.580 JLINK_WriteReg(R7, 0x00000000)
T459C 000:806.590 - 0.014ms returns 0
T459C 000:806.601 JLINK_WriteReg(R8, 0x00000000)
T459C 000:806.611 - 0.014ms returns 0
T459C 000:806.623 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:806.632 - 0.014ms returns 0
T459C 000:806.644 JLINK_WriteReg(R10, 0x00000000)
T459C 000:806.654 - 0.014ms returns 0
T459C 000:806.665 JLINK_WriteReg(R11, 0x00000000)
T459C 000:806.675 - 0.014ms returns 0
T459C 000:806.686 JLINK_WriteReg(R12, 0x00000000)
T459C 000:806.696 - 0.014ms returns 0
T459C 000:806.707 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:806.718 - 0.015ms returns 0
T459C 000:806.729 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:806.742 - 0.017ms returns 0
T459C 000:806.753 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T459C 000:806.763 - 0.014ms returns 0
T459C 000:806.774 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:806.784 - 0.014ms returns 0
T459C 000:806.795 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:806.805 - 0.014ms returns 0
T459C 000:806.821 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:806.835 - 0.018ms returns 0
T459C 000:806.846 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:806.856 - 0.014ms returns 0
T459C 000:806.868 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:806.880 - 0.017ms returns 0x0000000A
T459C 000:806.893 JLINK_Go()
T459C 000:806.909   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:807.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:808.173   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:813.428 - 6.554ms
T459C 000:813.462 JLINK_IsHalted()
T459C 000:813.947 - 0.499ms returns FALSE
T459C 000:813.978 JLINK_HasError()
T459C 000:818.379 JLINK_IsHalted()
T459C 000:823.685 - 5.327ms returns TRUE
T459C 000:823.719 JLINK_ReadReg(R15 (PC))
T459C 000:823.734 - 0.020ms returns 0x1FFFFC00
T459C 000:823.747 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T459C 000:823.758 - 0.016ms returns 0x00
T459C 000:823.772 JLINK_ReadReg(R0)
T459C 000:823.782 - 0.015ms returns 0x00000000
T459C 000:824.800 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T459C 000:824.832   Data:  C4 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T459C 000:824.875   CPU_WriteMem(256 bytes @ 0x200001F8)
T459C 000:828.397 - 3.626ms returns 0x100
T459C 000:828.447 JLINK_HasError()
T459C 000:828.465 JLINK_WriteReg(R0, 0x00000100)
T459C 000:828.481 - 0.022ms returns 0
T459C 000:828.496 JLINK_WriteReg(R1, 0x00000100)
T459C 000:828.507 - 0.016ms returns 0
T459C 000:828.522 JLINK_WriteReg(R2, 0x200001F8)
T459C 000:828.532 - 0.015ms returns 0
T459C 000:828.546 JLINK_WriteReg(R3, 0x00000000)
T459C 000:828.556 - 0.015ms returns 0
T459C 000:828.570 JLINK_WriteReg(R4, 0x00000000)
T459C 000:828.580 - 0.015ms returns 0
T459C 000:828.594 JLINK_WriteReg(R5, 0x00000000)
T459C 000:828.604 - 0.015ms returns 0
T459C 000:828.618 JLINK_WriteReg(R6, 0x00000000)
T459C 000:828.628 - 0.015ms returns 0
T459C 000:828.642 JLINK_WriteReg(R7, 0x00000000)
T459C 000:828.652 - 0.015ms returns 0
T459C 000:828.666 JLINK_WriteReg(R8, 0x00000000)
T459C 000:828.676 - 0.015ms returns 0
T459C 000:828.690 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:828.700 - 0.015ms returns 0
T459C 000:828.715 JLINK_WriteReg(R10, 0x00000000)
T459C 000:828.726 - 0.016ms returns 0
T459C 000:828.741 JLINK_WriteReg(R11, 0x00000000)
T459C 000:828.751 - 0.015ms returns 0
T459C 000:828.765 JLINK_WriteReg(R12, 0x00000000)
T459C 000:828.776 - 0.015ms returns 0
T459C 000:828.790 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:828.801 - 0.016ms returns 0
T459C 000:828.815 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:828.826 - 0.015ms returns 0
T459C 000:828.839 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T459C 000:828.850 - 0.015ms returns 0
T459C 000:828.864 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:828.874 - 0.015ms returns 0
T459C 000:828.888 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:828.899 - 0.015ms returns 0
T459C 000:828.913 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:828.924 - 0.015ms returns 0
T459C 000:828.938 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:828.949 - 0.017ms returns 0
T459C 000:828.967 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:828.999 - 0.037ms returns 0x0000000B
T459C 000:829.016 JLINK_Go()
T459C 000:829.034   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:829.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:830.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:836.366 - 7.371ms
T459C 000:836.406 JLINK_IsHalted()
T459C 000:837.011 - 0.621ms returns FALSE
T459C 000:837.043 JLINK_HasError()
T459C 000:838.359 JLINK_IsHalted()
T459C 000:838.926 - 0.595ms returns FALSE
T459C 000:838.972 JLINK_HasError()
T459C 000:840.319 JLINK_IsHalted()
T459C 000:840.849 - 0.546ms returns FALSE
T459C 000:840.881 JLINK_HasError()
T459C 000:842.344 JLINK_IsHalted()
T459C 000:847.356 - 5.029ms returns TRUE
T459C 000:847.384 JLINK_ReadReg(R15 (PC))
T459C 000:847.397 - 0.018ms returns 0x1FFFFC00
T459C 000:847.409 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T459C 000:847.420 - 0.015ms returns 0x00
T459C 000:847.432 JLINK_ReadReg(R0)
T459C 000:847.442 - 0.017ms returns 0x00000000
T459C 000:848.070 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T459C 000:848.087   Data:  70 47 00 00 10 B5 16 48 02 68 40 21 0A 43 02 60 ...
T459C 000:848.111   CPU_WriteMem(256 bytes @ 0x200001F8)
T459C 000:851.615 - 3.566ms returns 0x100
T459C 000:851.651 JLINK_HasError()
T459C 000:851.666 JLINK_WriteReg(R0, 0x00000200)
T459C 000:851.683 - 0.022ms returns 0
T459C 000:851.697 JLINK_WriteReg(R1, 0x00000100)
T459C 000:851.707 - 0.015ms returns 0
T459C 000:851.720 JLINK_WriteReg(R2, 0x200001F8)
T459C 000:851.730 - 0.015ms returns 0
T459C 000:851.742 JLINK_WriteReg(R3, 0x00000000)
T459C 000:851.753 - 0.015ms returns 0
T459C 000:851.765 JLINK_WriteReg(R4, 0x00000000)
T459C 000:851.775 - 0.015ms returns 0
T459C 000:851.787 JLINK_WriteReg(R5, 0x00000000)
T459C 000:851.797 - 0.015ms returns 0
T459C 000:851.809 JLINK_WriteReg(R6, 0x00000000)
T459C 000:851.819 - 0.015ms returns 0
T459C 000:851.831 JLINK_WriteReg(R7, 0x00000000)
T459C 000:851.841 - 0.015ms returns 0
T459C 000:851.853 JLINK_WriteReg(R8, 0x00000000)
T459C 000:851.863 - 0.015ms returns 0
T459C 000:851.875 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:851.885 - 0.014ms returns 0
T459C 000:851.896 JLINK_WriteReg(R10, 0x00000000)
T459C 000:851.906 - 0.015ms returns 0
T459C 000:851.918 JLINK_WriteReg(R11, 0x00000000)
T459C 000:851.928 - 0.014ms returns 0
T459C 000:851.940 JLINK_WriteReg(R12, 0x00000000)
T459C 000:851.950 - 0.015ms returns 0
T459C 000:851.962 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:851.973 - 0.015ms returns 0
T459C 000:851.985 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:851.995 - 0.014ms returns 0
T459C 000:852.007 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T459C 000:852.017 - 0.015ms returns 0
T459C 000:852.029 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:852.039 - 0.015ms returns 0
T459C 000:852.051 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:852.061 - 0.014ms returns 0
T459C 000:852.072 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:852.082 - 0.014ms returns 0
T459C 000:852.094 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:852.104 - 0.015ms returns 0
T459C 000:852.116 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:852.128 - 0.017ms returns 0x0000000C
T459C 000:852.141 JLINK_Go()
T459C 000:852.156   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:852.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:853.769   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:859.267 - 7.145ms
T459C 000:859.299 JLINK_IsHalted()
T459C 000:859.865 - 0.574ms returns FALSE
T459C 000:859.884 JLINK_HasError()
T459C 000:863.323 JLINK_IsHalted()
T459C 000:863.932 - 0.620ms returns FALSE
T459C 000:863.955 JLINK_HasError()
T459C 000:865.298 JLINK_IsHalted()
T459C 000:870.352 - 5.067ms returns TRUE
T459C 000:870.376 JLINK_ReadReg(R15 (PC))
T459C 000:870.390 - 0.019ms returns 0x1FFFFC00
T459C 000:870.403 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T459C 000:870.414 - 0.015ms returns 0x00
T459C 000:870.426 JLINK_ReadReg(R0)
T459C 000:870.436 - 0.015ms returns 0x00000000
T459C 000:871.081 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T459C 000:871.098   Data:  A0 68 06 00 B0 B5 04 46 00 78 00 28 09 D0 00 25 ...
T459C 000:871.122   CPU_WriteMem(256 bytes @ 0x200001F8)
T459C 000:874.601 - 3.544ms returns 0x100
T459C 000:874.643 JLINK_HasError()
T459C 000:874.663 JLINK_WriteReg(R0, 0x00000300)
T459C 000:874.684 - 0.028ms returns 0
T459C 000:874.701 JLINK_WriteReg(R1, 0x00000100)
T459C 000:874.715 - 0.020ms returns 0
T459C 000:874.730 JLINK_WriteReg(R2, 0x200001F8)
T459C 000:874.744 - 0.020ms returns 0
T459C 000:874.759 JLINK_WriteReg(R3, 0x00000000)
T459C 000:874.773 - 0.019ms returns 0
T459C 000:874.788 JLINK_WriteReg(R4, 0x00000000)
T459C 000:874.802 - 0.020ms returns 0
T459C 000:874.817 JLINK_WriteReg(R5, 0x00000000)
T459C 000:874.830 - 0.019ms returns 0
T459C 000:874.845 JLINK_WriteReg(R6, 0x00000000)
T459C 000:874.859 - 0.019ms returns 0
T459C 000:874.874 JLINK_WriteReg(R7, 0x00000000)
T459C 000:874.887 - 0.020ms returns 0
T459C 000:874.903 JLINK_WriteReg(R8, 0x00000000)
T459C 000:874.916 - 0.024ms returns 0
T459C 000:874.938 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:874.952 - 0.019ms returns 0
T459C 000:874.967 JLINK_WriteReg(R10, 0x00000000)
T459C 000:874.981 - 0.020ms returns 0
T459C 000:874.996 JLINK_WriteReg(R11, 0x00000000)
T459C 000:875.009 - 0.019ms returns 0
T459C 000:875.025 JLINK_WriteReg(R12, 0x00000000)
T459C 000:875.038 - 0.019ms returns 0
T459C 000:875.053 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:875.068 - 0.021ms returns 0
T459C 000:875.083 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:875.096 - 0.019ms returns 0
T459C 000:875.112 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T459C 000:875.125 - 0.020ms returns 0
T459C 000:875.141 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:875.154 - 0.020ms returns 0
T459C 000:875.169 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:875.184 - 0.020ms returns 0
T459C 000:875.202 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:875.216 - 0.020ms returns 0
T459C 000:875.235 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:875.252 - 0.023ms returns 0
T459C 000:875.268 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:875.285 - 0.023ms returns 0x0000000D
T459C 000:875.302 JLINK_Go()
T459C 000:875.347   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:875.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:876.464   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:881.697 - 6.409ms
T459C 000:881.722 JLINK_IsHalted()
T459C 000:882.220 - 0.516ms returns FALSE
T459C 000:882.252 JLINK_HasError()
T459C 000:884.226 JLINK_IsHalted()
T459C 000:884.944 - 0.739ms returns FALSE
T459C 000:884.980 JLINK_HasError()
T459C 000:886.363 JLINK_IsHalted()
T459C 000:887.006 - 0.663ms returns FALSE
T459C 000:887.040 JLINK_HasError()
T459C 000:888.408 JLINK_IsHalted()
T459C 000:893.491 - 5.105ms returns TRUE
T459C 000:893.530 JLINK_ReadReg(R15 (PC))
T459C 000:893.545 - 0.020ms returns 0x1FFFFC00
T459C 000:893.559 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T459C 000:893.571 - 0.017ms returns 0x00
T459C 000:893.586 JLINK_ReadReg(R0)
T459C 000:893.596 - 0.015ms returns 0x00000000
T459C 000:894.385 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T459C 000:894.410   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T459C 000:894.438   CPU_WriteMem(256 bytes @ 0x200001F8)
T459C 000:898.027 - 3.665ms returns 0x100
T459C 000:898.066 JLINK_HasError()
T459C 000:898.082 JLINK_WriteReg(R0, 0x00000400)
T459C 000:898.100 - 0.025ms returns 0
T459C 000:898.116 JLINK_WriteReg(R1, 0x00000100)
T459C 000:898.128 - 0.018ms returns 0
T459C 000:898.151 JLINK_WriteReg(R2, 0x200001F8)
T459C 000:898.181 - 0.042ms returns 0
T459C 000:898.210 JLINK_WriteReg(R3, 0x00000000)
T459C 000:898.234 - 0.032ms returns 0
T459C 000:898.251 JLINK_WriteReg(R4, 0x00000000)
T459C 000:898.264 - 0.018ms returns 0
T459C 000:898.276 JLINK_WriteReg(R5, 0x00000000)
T459C 000:898.286 - 0.014ms returns 0
T459C 000:898.297 JLINK_WriteReg(R6, 0x00000000)
T459C 000:898.307 - 0.014ms returns 0
T459C 000:898.318 JLINK_WriteReg(R7, 0x00000000)
T459C 000:898.328 - 0.014ms returns 0
T459C 000:898.340 JLINK_WriteReg(R8, 0x00000000)
T459C 000:898.350 - 0.014ms returns 0
T459C 000:898.361 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:898.371 - 0.014ms returns 0
T459C 000:898.383 JLINK_WriteReg(R10, 0x00000000)
T459C 000:898.393 - 0.014ms returns 0
T459C 000:898.404 JLINK_WriteReg(R11, 0x00000000)
T459C 000:898.414 - 0.014ms returns 0
T459C 000:898.427 JLINK_WriteReg(R12, 0x00000000)
T459C 000:898.438 - 0.016ms returns 0
T459C 000:898.450 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:898.461 - 0.016ms returns 0
T459C 000:898.472 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:898.482 - 0.014ms returns 0
T459C 000:898.494 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T459C 000:898.504 - 0.014ms returns 0
T459C 000:898.515 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:898.525 - 0.014ms returns 0
T459C 000:898.536 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:898.546 - 0.014ms returns 0
T459C 000:898.559 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:898.573 - 0.019ms returns 0
T459C 000:898.587 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:898.604 - 0.024ms returns 0
T459C 000:898.620 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:898.632 - 0.017ms returns 0x0000000E
T459C 000:898.644 JLINK_Go()
T459C 000:898.661   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:899.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:900.088   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:905.634 - 7.007ms
T459C 000:905.664 JLINK_IsHalted()
T459C 000:906.199 - 0.553ms returns FALSE
T459C 000:906.239 JLINK_HasError()
T459C 000:908.132 JLINK_IsHalted()
T459C 000:908.619 - 0.538ms returns FALSE
T459C 000:908.689 JLINK_HasError()
T459C 000:910.151 JLINK_IsHalted()
T459C 000:910.720 - 0.580ms returns FALSE
T459C 000:910.745 JLINK_HasError()
T459C 000:912.144 JLINK_IsHalted()
T459C 000:917.175 - 5.048ms returns TRUE
T459C 000:917.203 JLINK_ReadReg(R15 (PC))
T459C 000:917.215 - 0.016ms returns 0x1FFFFC00
T459C 000:917.226 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T459C 000:917.235 - 0.013ms returns 0x00
T459C 000:917.245 JLINK_ReadReg(R0)
T459C 000:917.254 - 0.012ms returns 0x00000000
T459C 000:917.851 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T459C 000:917.904   Data:  08 60 0E 48 01 68 07 22 0A 43 02 60 01 68 08 22 ...
T459C 000:917.925   CPU_WriteMem(256 bytes @ 0x200001F8)
T459C 000:921.387 - 3.564ms returns 0x100
T459C 000:921.441 JLINK_HasError()
T459C 000:921.479 JLINK_WriteReg(R0, 0x00000500)
T459C 000:921.516 - 0.050ms returns 0
T459C 000:921.545 JLINK_WriteReg(R1, 0x00000100)
T459C 000:921.565 - 0.028ms returns 0
T459C 000:921.593 JLINK_WriteReg(R2, 0x200001F8)
T459C 000:921.631 - 0.044ms returns 0
T459C 000:921.652 JLINK_WriteReg(R3, 0x00000000)
T459C 000:921.663 - 0.015ms returns 0
T459C 000:921.673 JLINK_WriteReg(R4, 0x00000000)
T459C 000:921.682 - 0.013ms returns 0
T459C 000:921.692 JLINK_WriteReg(R5, 0x00000000)
T459C 000:921.701 - 0.013ms returns 0
T459C 000:921.712 JLINK_WriteReg(R6, 0x00000000)
T459C 000:921.720 - 0.011ms returns 0
T459C 000:921.729 JLINK_WriteReg(R7, 0x00000000)
T459C 000:921.737 - 0.011ms returns 0
T459C 000:921.746 JLINK_WriteReg(R8, 0x00000000)
T459C 000:921.754 - 0.012ms returns 0
T459C 000:921.765 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:921.774 - 0.012ms returns 0
T459C 000:921.785 JLINK_WriteReg(R10, 0x00000000)
T459C 000:921.793 - 0.011ms returns 0
T459C 000:921.803 JLINK_WriteReg(R11, 0x00000000)
T459C 000:921.811 - 0.012ms returns 0
T459C 000:921.822 JLINK_WriteReg(R12, 0x00000000)
T459C 000:921.831 - 0.012ms returns 0
T459C 000:921.842 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:921.851 - 0.012ms returns 0
T459C 000:921.861 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:921.869 - 0.012ms returns 0
T459C 000:921.880 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T459C 000:921.889 - 0.012ms returns 0
T459C 000:921.899 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:921.908 - 0.012ms returns 0
T459C 000:921.919 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:921.927 - 0.012ms returns 0
T459C 000:921.938 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:921.946 - 0.012ms returns 0
T459C 000:921.958 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:921.966 - 0.012ms returns 0
T459C 000:921.977 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:921.987 - 0.015ms returns 0x0000000F
T459C 000:922.000 JLINK_Go()
T459C 000:922.013   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:922.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:923.539   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:929.277 - 7.297ms
T459C 000:929.312 JLINK_IsHalted()
T459C 000:930.007 - 0.715ms returns FALSE
T459C 000:930.043 JLINK_HasError()
T459C 000:933.257 JLINK_IsHalted()
T459C 000:933.994 - 0.757ms returns FALSE
T459C 000:934.026 JLINK_HasError()
T459C 000:935.261 JLINK_IsHalted()
T459C 000:940.476 - 5.232ms returns TRUE
T459C 000:940.503 JLINK_ReadReg(R15 (PC))
T459C 000:940.515 - 0.016ms returns 0x1FFFFC00
T459C 000:940.525 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T459C 000:940.534 - 0.013ms returns 0x00
T459C 000:940.545 JLINK_ReadReg(R0)
T459C 000:940.553 - 0.012ms returns 0x00000000
T459C 000:941.161 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T459C 000:941.185   Data:  83 42 07 DA 00 91 00 9B 93 42 F5 DA 00 9B 5B 1C ...
T459C 000:941.213   CPU_WriteMem(256 bytes @ 0x200001F8)
T459C 000:944.641 - 3.497ms returns 0x100
T459C 000:944.670 JLINK_HasError()
T459C 000:944.682 JLINK_WriteReg(R0, 0x00000600)
T459C 000:944.696 - 0.017ms returns 0
T459C 000:944.706 JLINK_WriteReg(R1, 0x00000100)
T459C 000:944.715 - 0.012ms returns 0
T459C 000:944.725 JLINK_WriteReg(R2, 0x200001F8)
T459C 000:944.733 - 0.012ms returns 0
T459C 000:944.743 JLINK_WriteReg(R3, 0x00000000)
T459C 000:944.751 - 0.012ms returns 0
T459C 000:944.760 JLINK_WriteReg(R4, 0x00000000)
T459C 000:944.768 - 0.012ms returns 0
T459C 000:944.778 JLINK_WriteReg(R5, 0x00000000)
T459C 000:944.786 - 0.012ms returns 0
T459C 000:944.796 JLINK_WriteReg(R6, 0x00000000)
T459C 000:944.804 - 0.011ms returns 0
T459C 000:944.813 JLINK_WriteReg(R7, 0x00000000)
T459C 000:944.821 - 0.011ms returns 0
T459C 000:944.831 JLINK_WriteReg(R8, 0x00000000)
T459C 000:944.839 - 0.012ms returns 0
T459C 000:944.848 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:944.857 - 0.012ms returns 0
T459C 000:944.866 JLINK_WriteReg(R10, 0x00000000)
T459C 000:944.874 - 0.012ms returns 0
T459C 000:944.884 JLINK_WriteReg(R11, 0x00000000)
T459C 000:944.892 - 0.012ms returns 0
T459C 000:944.901 JLINK_WriteReg(R12, 0x00000000)
T459C 000:944.909 - 0.012ms returns 0
T459C 000:944.919 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:944.928 - 0.012ms returns 0
T459C 000:944.937 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:944.945 - 0.012ms returns 0
T459C 000:944.955 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T459C 000:944.963 - 0.012ms returns 0
T459C 000:944.973 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:944.981 - 0.012ms returns 0
T459C 000:944.990 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:944.998 - 0.012ms returns 0
T459C 000:945.008 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:945.018 - 0.014ms returns 0
T459C 000:945.028 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:945.036 - 0.011ms returns 0
T459C 000:945.045 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:945.055 - 0.013ms returns 0x00000010
T459C 000:945.065 JLINK_Go()
T459C 000:945.077   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:945.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:946.128   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:951.355 - 6.304ms
T459C 000:951.384 JLINK_IsHalted()
T459C 000:951.862 - 0.488ms returns FALSE
T459C 000:951.884 JLINK_HasError()
T459C 000:953.014 JLINK_IsHalted()
T459C 000:953.497 - 0.494ms returns FALSE
T459C 000:953.520 JLINK_HasError()
T459C 000:955.024 JLINK_IsHalted()
T459C 000:955.528 - 0.516ms returns FALSE
T459C 000:955.552 JLINK_HasError()
T459C 000:957.000 JLINK_IsHalted()
T459C 000:961.880 - 4.896ms returns TRUE
T459C 000:961.908 JLINK_ReadReg(R15 (PC))
T459C 000:961.922 - 0.019ms returns 0x1FFFFC00
T459C 000:961.936 JLINK_ClrBPEx(BPHandle = 0x00000010)
T459C 000:961.947 - 0.017ms returns 0x00
T459C 000:961.960 JLINK_ReadReg(R0)
T459C 000:961.974 - 0.018ms returns 0x00000000
T459C 000:962.629 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T459C 000:962.649   Data:  20 46 29 46 00 F0 72 F8 45 43 61 1B 30 31 31 70 ...
T459C 000:962.676   CPU_WriteMem(256 bytes @ 0x200001F8)
T459C 000:966.069 - 3.458ms returns 0x100
T459C 000:966.103 JLINK_HasError()
T459C 000:966.121 JLINK_WriteReg(R0, 0x00000700)
T459C 000:966.139 - 0.024ms returns 0
T459C 000:966.154 JLINK_WriteReg(R1, 0x00000100)
T459C 000:966.168 - 0.019ms returns 0
T459C 000:966.182 JLINK_WriteReg(R2, 0x200001F8)
T459C 000:966.195 - 0.018ms returns 0
T459C 000:966.209 JLINK_WriteReg(R3, 0x00000000)
T459C 000:966.222 - 0.019ms returns 0
T459C 000:966.237 JLINK_WriteReg(R4, 0x00000000)
T459C 000:966.250 - 0.019ms returns 0
T459C 000:966.265 JLINK_WriteReg(R5, 0x00000000)
T459C 000:966.277 - 0.018ms returns 0
T459C 000:966.291 JLINK_WriteReg(R6, 0x00000000)
T459C 000:966.304 - 0.018ms returns 0
T459C 000:966.319 JLINK_WriteReg(R7, 0x00000000)
T459C 000:966.336 - 0.025ms returns 0
T459C 000:966.353 JLINK_WriteReg(R8, 0x00000000)
T459C 000:966.365 - 0.017ms returns 0
T459C 000:966.379 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:966.391 - 0.018ms returns 0
T459C 000:966.406 JLINK_WriteReg(R10, 0x00000000)
T459C 000:966.417 - 0.017ms returns 0
T459C 000:966.431 JLINK_WriteReg(R11, 0x00000000)
T459C 000:966.442 - 0.016ms returns 0
T459C 000:966.454 JLINK_WriteReg(R12, 0x00000000)
T459C 000:966.465 - 0.016ms returns 0
T459C 000:966.478 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:966.490 - 0.017ms returns 0
T459C 000:966.503 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:966.515 - 0.017ms returns 0
T459C 000:966.529 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T459C 000:966.542 - 0.018ms returns 0
T459C 000:966.555 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:966.566 - 0.016ms returns 0
T459C 000:966.579 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:966.590 - 0.018ms returns 0
T459C 000:966.605 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:966.618 - 0.018ms returns 0
T459C 000:966.631 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:966.643 - 0.018ms returns 0
T459C 000:966.657 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:966.676 - 0.024ms returns 0x00000011
T459C 000:966.688 JLINK_Go()
T459C 000:966.702   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:967.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:967.746   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:973.056 - 6.388ms
T459C 000:973.091 JLINK_IsHalted()
T459C 000:973.566 - 0.486ms returns FALSE
T459C 000:973.589 JLINK_HasError()
T459C 000:976.945 JLINK_IsHalted()
T459C 000:977.450 - 0.520ms returns FALSE
T459C 000:977.480 JLINK_HasError()
T459C 000:978.962 JLINK_IsHalted()
T459C 000:983.939 - 5.002ms returns TRUE
T459C 000:983.983 JLINK_ReadReg(R15 (PC))
T459C 000:984.012 - 0.035ms returns 0x1FFFFC00
T459C 000:984.028 JLINK_ClrBPEx(BPHandle = 0x00000011)
T459C 000:984.048 - 0.031ms returns 0x00
T459C 000:984.071 JLINK_ReadReg(R0)
T459C 000:984.084 - 0.018ms returns 0x00000000
T459C 000:984.979 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T459C 000:985.001   Data:  03 0A 8B 42 39 D3 03 0B 8B 42 1D D3 03 0C 8B 42 ...
T459C 000:985.037   CPU_WriteMem(256 bytes @ 0x200001F8)
T459C 000:988.453 - 3.487ms returns 0x100
T459C 000:988.487 JLINK_HasError()
T459C 000:988.501 JLINK_WriteReg(R0, 0x00000800)
T459C 000:988.516 - 0.020ms returns 0
T459C 000:988.529 JLINK_WriteReg(R1, 0x00000100)
T459C 000:988.540 - 0.016ms returns 0
T459C 000:988.552 JLINK_WriteReg(R2, 0x200001F8)
T459C 000:988.563 - 0.015ms returns 0
T459C 000:988.574 JLINK_WriteReg(R3, 0x00000000)
T459C 000:988.585 - 0.015ms returns 0
T459C 000:988.597 JLINK_WriteReg(R4, 0x00000000)
T459C 000:988.607 - 0.015ms returns 0
T459C 000:988.619 JLINK_WriteReg(R5, 0x00000000)
T459C 000:988.629 - 0.015ms returns 0
T459C 000:988.641 JLINK_WriteReg(R6, 0x00000000)
T459C 000:988.651 - 0.015ms returns 0
T459C 000:988.663 JLINK_WriteReg(R7, 0x00000000)
T459C 000:988.673 - 0.014ms returns 0
T459C 000:988.684 JLINK_WriteReg(R8, 0x00000000)
T459C 000:988.694 - 0.014ms returns 0
T459C 000:988.706 JLINK_WriteReg(R9, 0x200001C8)
T459C 000:988.716 - 0.015ms returns 0
T459C 000:988.728 JLINK_WriteReg(R10, 0x00000000)
T459C 000:988.738 - 0.014ms returns 0
T459C 000:988.749 JLINK_WriteReg(R11, 0x00000000)
T459C 000:988.759 - 0.014ms returns 0
T459C 000:988.771 JLINK_WriteReg(R12, 0x00000000)
T459C 000:988.781 - 0.014ms returns 0
T459C 000:988.793 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 000:988.803 - 0.015ms returns 0
T459C 000:988.815 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 000:988.825 - 0.015ms returns 0
T459C 000:988.837 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T459C 000:988.847 - 0.015ms returns 0
T459C 000:988.859 JLINK_WriteReg(XPSR, 0x01000000)
T459C 000:988.869 - 0.015ms returns 0
T459C 000:988.881 JLINK_WriteReg(MSP, 0x20000C00)
T459C 000:988.891 - 0.017ms returns 0
T459C 000:988.909 JLINK_WriteReg(PSP, 0x20000C00)
T459C 000:988.923 - 0.020ms returns 0
T459C 000:988.938 JLINK_WriteReg(CFBP, 0x00000000)
T459C 000:988.957 - 0.024ms returns 0
T459C 000:988.971 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 000:988.982 - 0.016ms returns 0x00000012
T459C 000:988.994 JLINK_Go()
T459C 000:989.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 000:989.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 000:990.535   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 000:996.458 - 7.484ms
T459C 000:996.490 JLINK_IsHalted()
T459C 000:997.286 - 0.815ms returns FALSE
T459C 000:997.319 JLINK_HasError()
T459C 000:998.935 JLINK_IsHalted()
T459C 000:999.476 - 0.554ms returns FALSE
T459C 000:999.500 JLINK_HasError()
T459C 001:000.912 JLINK_IsHalted()
T459C 001:001.626 - 0.733ms returns FALSE
T459C 001:001.657 JLINK_HasError()
T459C 001:003.072 JLINK_IsHalted()
T459C 001:008.254 - 5.204ms returns TRUE
T459C 001:008.289 JLINK_ReadReg(R15 (PC))
T459C 001:008.305 - 0.021ms returns 0x1FFFFC00
T459C 001:008.320 JLINK_ClrBPEx(BPHandle = 0x00000012)
T459C 001:008.334 - 0.019ms returns 0x00
T459C 001:008.348 JLINK_ReadReg(R0)
T459C 001:008.361 - 0.018ms returns 0x00000000
T459C 001:009.534 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T459C 001:009.558   Data:  89 01 92 11 8B 42 08 D3 89 01 92 11 8B 42 04 D3 ...
T459C 001:009.584   CPU_WriteMem(256 bytes @ 0x200001F8)
T459C 001:012.954 - 3.431ms returns 0x100
T459C 001:012.981 JLINK_HasError()
T459C 001:013.004 JLINK_WriteReg(R0, 0x00000900)
T459C 001:013.024 - 0.024ms returns 0
T459C 001:013.038 JLINK_WriteReg(R1, 0x000000C8)
T459C 001:013.056 - 0.023ms returns 0
T459C 001:013.072 JLINK_WriteReg(R2, 0x200001F8)
T459C 001:013.089 - 0.023ms returns 0
T459C 001:013.102 JLINK_WriteReg(R3, 0x00000000)
T459C 001:013.121 - 0.023ms returns 0
T459C 001:013.136 JLINK_WriteReg(R4, 0x00000000)
T459C 001:013.153 - 0.021ms returns 0
T459C 001:013.166 JLINK_WriteReg(R5, 0x00000000)
T459C 001:013.185 - 0.023ms returns 0
T459C 001:013.200 JLINK_WriteReg(R6, 0x00000000)
T459C 001:013.217 - 0.023ms returns 0
T459C 001:013.230 JLINK_WriteReg(R7, 0x00000000)
T459C 001:013.248 - 0.022ms returns 0
T459C 001:013.263 JLINK_WriteReg(R8, 0x00000000)
T459C 001:013.280 - 0.022ms returns 0
T459C 001:013.295 JLINK_WriteReg(R9, 0x200001C8)
T459C 001:013.312 - 0.021ms returns 0
T459C 001:013.327 JLINK_WriteReg(R10, 0x00000000)
T459C 001:013.344 - 0.021ms returns 0
T459C 001:013.359 JLINK_WriteReg(R11, 0x00000000)
T459C 001:013.376 - 0.022ms returns 0
T459C 001:013.390 JLINK_WriteReg(R12, 0x00000000)
T459C 001:013.408 - 0.023ms returns 0
T459C 001:013.423 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 001:013.441 - 0.022ms returns 0
T459C 001:013.454 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 001:013.472 - 0.022ms returns 0
T459C 001:013.486 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T459C 001:013.505 - 0.023ms returns 0
T459C 001:013.518 JLINK_WriteReg(XPSR, 0x01000000)
T459C 001:013.536 - 0.023ms returns 0
T459C 001:013.550 JLINK_WriteReg(MSP, 0x20000C00)
T459C 001:013.568 - 0.023ms returns 0
T459C 001:013.581 JLINK_WriteReg(PSP, 0x20000C00)
T459C 001:013.600 - 0.023ms returns 0
T459C 001:013.616 JLINK_WriteReg(CFBP, 0x00000000)
T459C 001:013.633 - 0.023ms returns 0
T459C 001:013.648 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 001:013.666 - 0.022ms returns 0x00000013
T459C 001:013.679 JLINK_Go()
T459C 001:013.701   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 001:014.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 001:014.710   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 001:020.418 - 6.758ms
T459C 001:020.452 JLINK_IsHalted()
T459C 001:020.984 - 0.549ms returns FALSE
T459C 001:021.017 JLINK_HasError()
T459C 001:022.993 JLINK_IsHalted()
T459C 001:023.756 - 0.782ms returns FALSE
T459C 001:023.788 JLINK_HasError()
T459C 001:025.004 JLINK_IsHalted()
T459C 001:030.003 - 5.015ms returns TRUE
T459C 001:030.030 JLINK_ReadReg(R15 (PC))
T459C 001:030.041 - 0.015ms returns 0x1FFFFC00
T459C 001:030.052 JLINK_ClrBPEx(BPHandle = 0x00000013)
T459C 001:030.061 - 0.013ms returns 0x00
T459C 001:030.071 JLINK_ReadReg(R0)
T459C 001:030.080 - 0.012ms returns 0x00000000
T459C 001:030.154 JLINK_HasError()
T459C 001:030.168 JLINK_WriteReg(R0, 0x00000002)
T459C 001:030.177 - 0.013ms returns 0
T459C 001:030.187 JLINK_WriteReg(R1, 0x000000C8)
T459C 001:030.195 - 0.011ms returns 0
T459C 001:030.205 JLINK_WriteReg(R2, 0x200001F8)
T459C 001:030.213 - 0.011ms returns 0
T459C 001:030.222 JLINK_WriteReg(R3, 0x00000000)
T459C 001:030.231 - 0.012ms returns 0
T459C 001:030.240 JLINK_WriteReg(R4, 0x00000000)
T459C 001:030.248 - 0.011ms returns 0
T459C 001:030.257 JLINK_WriteReg(R5, 0x00000000)
T459C 001:030.265 - 0.011ms returns 0
T459C 001:030.275 JLINK_WriteReg(R6, 0x00000000)
T459C 001:030.283 - 0.011ms returns 0
T459C 001:030.292 JLINK_WriteReg(R7, 0x00000000)
T459C 001:030.300 - 0.012ms returns 0
T459C 001:030.309 JLINK_WriteReg(R8, 0x00000000)
T459C 001:030.318 - 0.012ms returns 0
T459C 001:030.327 JLINK_WriteReg(R9, 0x200001C8)
T459C 001:030.335 - 0.011ms returns 0
T459C 001:030.344 JLINK_WriteReg(R10, 0x00000000)
T459C 001:030.352 - 0.011ms returns 0
T459C 001:030.362 JLINK_WriteReg(R11, 0x00000000)
T459C 001:030.370 - 0.011ms returns 0
T459C 001:030.379 JLINK_WriteReg(R12, 0x00000000)
T459C 001:030.387 - 0.011ms returns 0
T459C 001:030.396 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 001:030.404 - 0.012ms returns 0
T459C 001:030.414 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 001:030.422 - 0.012ms returns 0
T459C 001:030.432 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T459C 001:030.440 - 0.012ms returns 0
T459C 001:030.449 JLINK_WriteReg(XPSR, 0x01000000)
T459C 001:030.457 - 0.012ms returns 0
T459C 001:030.467 JLINK_WriteReg(MSP, 0x20000C00)
T459C 001:030.475 - 0.011ms returns 0
T459C 001:030.484 JLINK_WriteReg(PSP, 0x20000C00)
T459C 001:030.492 - 0.012ms returns 0
T459C 001:030.502 JLINK_WriteReg(CFBP, 0x00000000)
T459C 001:030.510 - 0.011ms returns 0
T459C 001:030.519 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 001:030.528 - 0.013ms returns 0x00000014
T459C 001:030.538 JLINK_Go()
T459C 001:030.551   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 001:031.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 001:031.985   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 001:037.886 - 7.373ms
T459C 001:037.926 JLINK_IsHalted()
T459C 001:042.913 - 5.005ms returns TRUE
T459C 001:042.942 JLINK_ReadReg(R15 (PC))
T459C 001:042.954 - 0.016ms returns 0x1FFFFC00
T459C 001:042.964 JLINK_ClrBPEx(BPHandle = 0x00000014)
T459C 001:042.973 - 0.013ms returns 0x00
T459C 001:042.983 JLINK_ReadReg(R0)
T459C 001:042.992 - 0.012ms returns 0x00000000
T459C 001:100.351 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T459C 001:100.367   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T459C 001:100.408   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T459C 001:116.789 - 16.457ms returns 0x5D0
T459C 001:116.855 JLINK_HasError()
T459C 001:116.869 JLINK_WriteReg(R0, 0x00000000)
T459C 001:116.881 - 0.016ms returns 0
T459C 001:116.891 JLINK_WriteReg(R1, 0x00B71B00)
T459C 001:116.899 - 0.011ms returns 0
T459C 001:116.909 JLINK_WriteReg(R2, 0x00000003)
T459C 001:116.917 - 0.011ms returns 0
T459C 001:116.926 JLINK_WriteReg(R3, 0x00000000)
T459C 001:116.934 - 0.011ms returns 0
T459C 001:116.943 JLINK_WriteReg(R4, 0x00000000)
T459C 001:116.951 - 0.011ms returns 0
T459C 001:116.960 JLINK_WriteReg(R5, 0x00000000)
T459C 001:116.968 - 0.011ms returns 0
T459C 001:116.977 JLINK_WriteReg(R6, 0x00000000)
T459C 001:116.985 - 0.011ms returns 0
T459C 001:116.994 JLINK_WriteReg(R7, 0x00000000)
T459C 001:117.002 - 0.011ms returns 0
T459C 001:117.011 JLINK_WriteReg(R8, 0x00000000)
T459C 001:117.019 - 0.011ms returns 0
T459C 001:117.028 JLINK_WriteReg(R9, 0x200001C8)
T459C 001:117.035 - 0.011ms returns 0
T459C 001:117.045 JLINK_WriteReg(R10, 0x00000000)
T459C 001:117.052 - 0.011ms returns 0
T459C 001:117.062 JLINK_WriteReg(R11, 0x00000000)
T459C 001:117.069 - 0.011ms returns 0
T459C 001:117.078 JLINK_WriteReg(R12, 0x00000000)
T459C 001:117.086 - 0.011ms returns 0
T459C 001:117.095 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 001:117.104 - 0.012ms returns 0
T459C 001:117.113 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 001:117.124 - 0.017ms returns 0
T459C 001:117.136 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T459C 001:117.144 - 0.011ms returns 0
T459C 001:117.153 JLINK_WriteReg(XPSR, 0x01000000)
T459C 001:117.161 - 0.011ms returns 0
T459C 001:117.170 JLINK_WriteReg(MSP, 0x20000C00)
T459C 001:117.178 - 0.011ms returns 0
T459C 001:117.187 JLINK_WriteReg(PSP, 0x20000C00)
T459C 001:117.195 - 0.011ms returns 0
T459C 001:117.205 JLINK_WriteReg(CFBP, 0x00000000)
T459C 001:117.212 - 0.011ms returns 0
T459C 001:117.222 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 001:117.232 - 0.013ms returns 0x00000015
T459C 001:117.242 JLINK_Go()
T459C 001:117.256   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 001:118.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 001:118.604   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 001:124.123 - 6.895ms
T459C 001:124.147 JLINK_IsHalted()
T459C 001:129.249 - 5.121ms returns TRUE
T459C 001:129.283 JLINK_ReadReg(R15 (PC))
T459C 001:129.295 - 0.017ms returns 0x1FFFFC00
T459C 001:129.306 JLINK_ClrBPEx(BPHandle = 0x00000015)
T459C 001:129.315 - 0.014ms returns 0x00
T459C 001:129.327 JLINK_ReadReg(R0)
T459C 001:129.336 - 0.013ms returns 0x00000000
T459C 001:129.348 JLINK_HasError()
T459C 001:129.359 JLINK_WriteReg(R0, 0xFFFFFFFF)
T459C 001:129.368 - 0.013ms returns 0
T459C 001:129.377 JLINK_WriteReg(R1, 0x00000000)
T459C 001:129.385 - 0.011ms returns 0
T459C 001:129.395 JLINK_WriteReg(R2, 0x000009C8)
T459C 001:129.404 - 0.012ms returns 0
T459C 001:129.415 JLINK_WriteReg(R3, 0x04C11DB7)
T459C 001:129.423 - 0.011ms returns 0
T459C 001:129.433 JLINK_WriteReg(R4, 0x00000000)
T459C 001:129.442 - 0.011ms returns 0
T459C 001:129.452 JLINK_WriteReg(R5, 0x00000000)
T459C 001:129.461 - 0.012ms returns 0
T459C 001:129.472 JLINK_WriteReg(R6, 0x00000000)
T459C 001:129.480 - 0.012ms returns 0
T459C 001:129.491 JLINK_WriteReg(R7, 0x00000000)
T459C 001:129.499 - 0.012ms returns 0
T459C 001:129.510 JLINK_WriteReg(R8, 0x00000000)
T459C 001:129.523 - 0.019ms returns 0
T459C 001:129.544 JLINK_WriteReg(R9, 0x200001C8)
T459C 001:129.562 - 0.025ms returns 0
T459C 001:129.577 JLINK_WriteReg(R10, 0x00000000)
T459C 001:129.585 - 0.012ms returns 0
T459C 001:129.595 JLINK_WriteReg(R11, 0x00000000)
T459C 001:129.603 - 0.011ms returns 0
T459C 001:129.612 JLINK_WriteReg(R12, 0x00000000)
T459C 001:129.621 - 0.012ms returns 0
T459C 001:129.631 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 001:129.640 - 0.012ms returns 0
T459C 001:129.649 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 001:129.657 - 0.011ms returns 0
T459C 001:129.666 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T459C 001:129.674 - 0.012ms returns 0
T459C 001:129.685 JLINK_WriteReg(XPSR, 0x01000000)
T459C 001:129.694 - 0.012ms returns 0
T459C 001:129.704 JLINK_WriteReg(MSP, 0x20000C00)
T459C 001:129.712 - 0.011ms returns 0
T459C 001:129.722 JLINK_WriteReg(PSP, 0x20000C00)
T459C 001:129.730 - 0.011ms returns 0
T459C 001:129.739 JLINK_WriteReg(CFBP, 0x00000000)
T459C 001:129.747 - 0.012ms returns 0
T459C 001:129.758 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 001:129.768 - 0.014ms returns 0x00000016
T459C 001:129.780 JLINK_Go()
T459C 001:129.794   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 001:130.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 001:131.158   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 001:136.609 - 6.851ms
T459C 001:136.649 JLINK_IsHalted()
T459C 001:137.153 - 0.520ms returns FALSE
T459C 001:137.185 JLINK_HasError()
T459C 001:145.522 JLINK_IsHalted()
T459C 001:150.659 - 5.156ms returns TRUE
T459C 001:150.689 JLINK_ReadReg(R15 (PC))
T459C 001:150.701 - 0.017ms returns 0x1FFFFC00
T459C 001:150.713 JLINK_ClrBPEx(BPHandle = 0x00000016)
T459C 001:150.721 - 0.012ms returns 0x00
T459C 001:150.731 JLINK_ReadReg(R0)
T459C 001:150.739 - 0.012ms returns 0xEAF27512
T459C 001:151.481 JLINK_HasError()
T459C 001:151.516 JLINK_WriteReg(R0, 0x00000003)
T459C 001:151.542 - 0.038ms returns 0
T459C 001:151.568 JLINK_WriteReg(R1, 0x00000000)
T459C 001:151.585 - 0.029ms returns 0
T459C 001:151.614 JLINK_WriteReg(R2, 0x000009C8)
T459C 001:151.645 - 0.036ms returns 0
T459C 001:151.658 JLINK_WriteReg(R3, 0x04C11DB7)
T459C 001:151.666 - 0.014ms returns 0
T459C 001:151.681 JLINK_WriteReg(R4, 0x00000000)
T459C 001:151.699 - 0.022ms returns 0
T459C 001:151.710 JLINK_WriteReg(R5, 0x00000000)
T459C 001:151.721 - 0.018ms returns 0
T459C 001:151.741 JLINK_WriteReg(R6, 0x00000000)
T459C 001:151.753 - 0.016ms returns 0
T459C 001:151.763 JLINK_WriteReg(R7, 0x00000000)
T459C 001:151.771 - 0.011ms returns 0
T459C 001:151.782 JLINK_WriteReg(R8, 0x00000000)
T459C 001:151.793 - 0.016ms returns 0
T459C 001:151.805 JLINK_WriteReg(R9, 0x200001C8)
T459C 001:151.822 - 0.025ms returns 0
T459C 001:151.845 JLINK_WriteReg(R10, 0x00000000)
T459C 001:151.866 - 0.031ms returns 0
T459C 001:151.892 JLINK_WriteReg(R11, 0x00000000)
T459C 001:151.915 - 0.034ms returns 0
T459C 001:151.939 JLINK_WriteReg(R12, 0x00000000)
T459C 001:151.962 - 0.033ms returns 0
T459C 001:151.983 JLINK_WriteReg(R13 (SP), 0x20000C00)
T459C 001:152.001 - 0.024ms returns 0
T459C 001:152.017 JLINK_WriteReg(R14, 0x1FFFFC01)
T459C 001:152.030 - 0.019ms returns 0
T459C 001:152.045 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T459C 001:152.058 - 0.018ms returns 0
T459C 001:152.071 JLINK_WriteReg(XPSR, 0x01000000)
T459C 001:152.082 - 0.017ms returns 0
T459C 001:152.095 JLINK_WriteReg(MSP, 0x20000C00)
T459C 001:152.107 - 0.017ms returns 0
T459C 001:152.121 JLINK_WriteReg(PSP, 0x20000C00)
T459C 001:152.132 - 0.016ms returns 0
T459C 001:152.146 JLINK_WriteReg(CFBP, 0x00000000)
T459C 001:152.158 - 0.017ms returns 0
T459C 001:152.171 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T459C 001:152.187 - 0.021ms returns 0x00000017
T459C 001:152.201 JLINK_Go()
T459C 001:152.221   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 001:152.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 001:153.374   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 001:159.028 - 6.850ms
T459C 001:159.063 JLINK_IsHalted()
T459C 001:164.327 - 5.283ms returns TRUE
T459C 001:164.361 JLINK_ReadReg(R15 (PC))
T459C 001:164.375 - 0.018ms returns 0x1FFFFC00
T459C 001:164.388 JLINK_ClrBPEx(BPHandle = 0x00000017)
T459C 001:164.398 - 0.014ms returns 0x00
T459C 001:164.409 JLINK_ReadReg(R0)
T459C 001:164.418 - 0.012ms returns 0x00000000
T459C 001:219.491 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T459C 001:219.517   Data:  FE E7
T459C 001:219.551   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T459C 001:220.135 - 0.655ms returns 0x2
T459C 001:220.156 JLINK_HasError()
T459C 001:220.167 JLINK_HasError()
T459C 001:220.177 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T459C 001:220.185 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T459C 001:220.194 JLINK_Reset()
T459C 001:220.210   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T459C 001:220.707   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T459C 001:221.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T459C 001:222.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T459C 001:226.057   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T459C 001:229.325   Reset: Reset device via AIRCR.SYSRESETREQ.
T459C 001:229.361   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T459C 001:282.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T459C 001:283.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T459C 001:284.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T459C 001:284.893   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T459C 001:291.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T459C 001:296.909   CPU_WriteMem(4 bytes @ 0xE0002000)
T459C 001:297.512   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T459C 001:298.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 001:298.738   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 001:299.413 - 79.233ms
T459C 001:299.444 JLINK_Go()
T459C 001:299.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T459C 001:300.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T459C 001:300.085   CPU_WriteMem(4 bytes @ 0xE0002008)
T459C 001:300.100   CPU_WriteMem(4 bytes @ 0xE000200C)
T459C 001:301.559   CPU_WriteMem(4 bytes @ 0xE0001004)
T459C 001:302.954 - 3.527ms
T459C 001:314.207 JLINK_Close()
T459C 001:314.540   CPU is running
T459C 001:314.576   CPU_WriteMem(4 bytes @ 0xE0002008)
T459C 001:315.095   CPU is running
T459C 001:315.125   CPU_WriteMem(4 bytes @ 0xE000200C)
T459C 001:327.721 - 13.540ms
T459C 001:327.753   
T459C 001:327.763   Closed
